SECRET_KEY=your-secret-key #the secret key that gets created for the account
ACCESS_KEY=your-access-key #the access key that gets created for the account
MINIO_ROOT_USER=your-root-username
MINIO_ROOT_PASSWORD=your-root-password
MINIO_ENDPOINT=minio:9000 #your minio web-ui endpoint, this is localhost:9000
MINIO_BUCKET=your-bucket-name
MINIO_VOLUMES="/mnt/data" #example volume